{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -7.53571,
                "y": -100.821,
                "z": 4.75
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -14.18,
                "y": -96.65,
                "z": -3.415
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -7.60317,
                "y": -84.5714,
                "z": -11.9524
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -19.782,
                "y": -80.3233,
                "z": 5.06015
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -42.717,
                "y": -42.1384,
                "z": -21.566
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -59.9324,
                "y": -39.5676,
                "z": 33.0811
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -4.30345,
                "y": 4.78621,
                "z": -4.77931
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -41.4478,
                "y": 15.7313,
                "z": 35.4627
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
