hemicode           2
white_border_hi    109.263260
white_border_low   84.000000
white_outside_low  75.917610
white_inside_hi    120.000000
white_outside_hi   109.263260
pial_border_hi    75.917610
pial_border_low   59.752838
pial_outside_low  10.000000
pial_inside_hi    98.736740
pial_outside_hi   71.876419
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 79.244789
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 104.000000
white_mode 104.000000
white_std 5.263257
gray_mean 84.000000
gray_mode 84.000000
gray_std 8.082388
min_border_white 84.000000
max_border_white 109.263260
min_gray_at_white_border 75.917610
max_gray 98.736740
min_gray_at_csf_border 59.752838
max_gray_at_csf_border 75.917610
min_csf 10.000000
max_csf 67.835220
max_gray_scale 0.000000
max_scale_down 0.200000
