{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 21.3255,
                "y": -76.65,
                "z": 6.45551
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 42.7368,
                "y": -63.4573,
                "z": 4.83671
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 29.7358,
                "y": -54.3407,
                "z": 10.3988
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 60.5405,
                "y": -28.3208,
                "z": -20.9805
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 18.8546,
                "y": -7.40319,
                "z": -30.5039
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 16.7815,
                "y": 6.85011,
                "z": -18.9946
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 4.53684,
                "y": 4.78462,
                "z": -9.51329
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 6.09345,
                "y": 14.6941,
                "z": -20.6374
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 36.0394,
                "y": 35.5937,
                "z": 30.8198
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 4.59703,
                "y": 55.9309,
                "z": -23.1291
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
