# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/01/08-19:42:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab ICBM2009cNolinAsym lh white 
# sysname  Linux
# hostname dell7770
# machine  x86_64
# user     amit3
# 
# SUBJECTS_DIR /home/amit3/DATA/FS_DIR/subjects/0FS741
# anatomy_type surface
# subjectname ICBM2009cNolinAsym
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/01/08 21:42:28
# Measure Cortex, NumVert, Number of Vertices, 160348, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102802, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1622634.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1598381.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1598381.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 635141.392912, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1432178.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1407925.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2318211.254665, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1361    805   1788  1.924 0.775     0.089     0.014        7     0.8
BA2_exvivo                               4657   2886   6785  2.378 0.699     0.094     0.018       24     3.5
BA3a_exvivo                              1274    850   1139  1.737 0.558     0.112     0.017        8     0.8
BA3b_exvivo                              2885   1801   3523  1.837 0.913     0.078     0.012       12     1.5
BA4a_exvivo                              2274   1372   3279  2.366 1.043     0.081     0.016        9     1.6
BA4p_exvivo                              1636   1039   2419  2.499 0.951     0.069     0.012        4     0.9
BA6_exvivo                              13739   7616  27005  3.247 0.990     0.083     0.017       63     9.8
BA44_exvivo                              2532   1670   6409  3.482 0.543     0.090     0.012       16     1.3
BA45_exvivo                              3092   2135   8219  3.290 0.583     0.102     0.019       20     2.4
V1_exvivo                                4187   2768   4355  1.667 0.455     0.112     0.027       30     5.0
V2_exvivo                                9499   6150  13878  2.242 0.647     0.125     0.034       74    14.6
MT_exvivo                                1977   1388   4718  2.881 0.508     0.118     0.027       14     2.3
perirhinal_exvivo                         730    472   1984  3.707 0.749     0.081     0.013        3     0.3
entorhinal_exvivo                         787    461   1697  2.778 1.415     0.075     0.018        4     0.6
