
Raw <mean> +- <std> (using 'lh.curv'):                -0.02948 +- 0.1461 
       Raw Min:                                       -0.54853 at vertex 100862  
       Raw Max:                                        1.13316 at vertex 51674   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83783 +- 0.13820 mm
       Raw Total Surface Area:                     96364.31250 mm^2
       Raw Total Number of Vertices:                    160348
       Raw Average Vertex Area (Whole Surface):        0.60097 mm^2
       Raw Natural Surface Integral:               -1795.63525
       Raw Rectified Surface Integral:             11104.08008
       Raw Positive Surface Integral:               4654.22266
       Raw Negative Surface Integral:               6449.85791
       Raw Mean Natural Surface Integral:             -0.01120 across 160348 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06925 across 160348 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06345 across 73350 (45.74%) vertices
       Raw Mean Negative Surface Integral:             0.07414 across 86998 (54.26%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01863 across 96363.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.11523 across 96363.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09932 across 46861.937500 (48.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13030 across 49501.894531 (51.37%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6487 
       Raw Min:                                      -11.73866 at vertex 100711  
       Raw Max:                                       15.76309 at vertex 54861   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83783 +- 0.13820 mm
       Raw Total Surface Area:                     96364.31250 mm^2
       Raw Total Number of Vertices:                    160348
       Raw Average Vertex Area (Whole Surface):        0.60097 mm^2
       Raw Natural Surface Integral:               28859.00000
       Raw Rectified Surface Integral:            447083.71875
       Raw Positive Surface Integral:             237971.37500
       Raw Negative Surface Integral:             209112.35938
       Raw Mean Natural Surface Integral:              0.17998 across 160348 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.78821 across 160348 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.17101 across 75046 (46.80%) vertices
       Raw Mean Negative Surface Integral:             2.45144 across 85302 (53.20%) vertices
       Raw AreaNorm Natural Surface Integral:          0.29948 across 96363.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63954 across 96363.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.03429 across 47270.132812 (49.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.25945 across 49093.792969 (50.95%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02769 +- 4.4894 mm^-2
         K Min:                                      -32.80417 at vertex 150261  
         K Max:                                     1534.96997 at vertex 84882   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83783 +- 0.13820 mm
         K Total Surface Area:                     96364.31250 mm^2
         K Total Number of Vertices:                    160348
         K Average Vertex Area (Whole Surface):        0.60097 mm^2
         K Natural Surface Integral:                   9.41988
         K Rectified Surface Integral:              2847.07324
         K Positive Surface Integral:               1428.24658
         K Negative Surface Integral:               1418.82666
         K Mean Natural Surface Integral:              0.00006 across 160348 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01776 across 160348 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01786 across 79955 (49.86%) vertices
         K Mean Negative Surface Integral:             0.01765 across 80393 (50.14%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 96363.742188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.02955 across 96363.742188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.03200 across 44630.777344 (46.31%) mm^2
         K AreaNorm Negative Surface Integral:         0.02743 across 51733.218750 (53.69%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03379 +- 0.3287 mm^-1
         H Min:                                      -66.61504 at vertex 84882   
         H Max:                                       33.44838 at vertex 150339  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83783 +- 0.13820 mm
         H Total Surface Area:                     96364.31250 mm^2
         H Total Number of Vertices:                    160348
         H Average Vertex Area (Whole Surface):        0.60097 mm^2
         H Natural Surface Integral:               -1384.40186
         H Rectified Surface Integral:             13681.25098
         H Positive Surface Integral:               6148.42432
         H Negative Surface Integral:               7532.82617
         H Mean Natural Surface Integral:             -0.00863 across 160348 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08532 across 160348 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07720 across 79643 (49.67%) vertices
         H Mean Negative Surface Integral:             0.09334 across 80705 (50.33%) vertices
         H AreaNorm Natural Surface Integral:         -0.01437 across 96363.742188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.14198 across 96363.742188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.11991 across 51276.355469 (53.21%) mm^2
         H AreaNorm Negative Surface Integral:         0.16707 across 45087.656250 (46.79%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07146 +- 0.6000 mm^-1
        k1 Min:                                     -120.49075 at vertex 84882   
        k1 Max:                                       53.51633 at vertex 150339  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83783 +- 0.13820 mm
        k1 Total Surface Area:                     96364.31250 mm^2
        k1 Total Number of Vertices:                    160348
        k1 Average Vertex Area (Whole Surface):        0.60097 mm^2
        k1 Natural Surface Integral:               -3382.75293
        k1 Rectified Surface Integral:             28211.47070
        k1 Positive Surface Integral:              12414.35840
        k1 Negative Surface Integral:              15797.11230
        k1 Mean Natural Surface Integral:             -0.02110 across 160348 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.17594 across 160348 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15588 across 79643 (49.67%) vertices
        k1 Mean Negative Surface Integral:             0.19574 across 80705 (50.33%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03510 across 96363.742188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.29276 across 96363.742188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.24211 across 51276.355469 (53.21%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.35036 across 45087.656250 (46.79%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00389 +- 0.1278 mm^-1
        k2 Min:                                      -12.73932 at vertex 84882   
        k2 Max:                                       13.38044 at vertex 150339  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83783 +- 0.13820 mm
        k2 Total Surface Area:                     96364.31250 mm^2
        k2 Total Number of Vertices:                    160348
        k2 Average Vertex Area (Whole Surface):        0.60097 mm^2
        k2 Natural Surface Integral:                 613.95551
        k2 Rectified Surface Integral:              7071.03760
        k2 Positive Surface Integral:               3842.49658
        k2 Negative Surface Integral:               3228.54102
        k2 Mean Natural Surface Integral:              0.00383 across 160348 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04410 across 160348 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04463 across 86103 (53.70%) vertices
        k2 Mean Negative Surface Integral:             0.04348 across 74245 (46.30%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00637 across 96363.742188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07338 across 96363.742188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07322 across 52480.871094 (54.46%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07357 across 43883.164062 (45.54%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.32609 +- 30.1640 mm^-2
         S Min:                                        0.00000 at vertex 130     
         S Max:                                    11610.37207 at vertex 84882   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83783 +- 0.13820 mm
         S Total Surface Area:                     96364.31250 mm^2
         S Total Number of Vertices:                    160348
         S Average Vertex Area (Whole Surface):        0.60097 mm^2
         S Natural Surface Integral:               15095.89258
         S Rectified Surface Integral:             15095.89258
         S Positive Surface Integral:              15095.89258
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.09414 across 160348 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.09414 across 160348 (100.00%) vertices
         S Mean Positive Surface Integral:             0.09414 across 160348 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.15666 across 96363.742188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.15666 across 96363.742188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.15666 across 96363.742188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.24658 +- 0.3605 mm^-2
         C Min:                                        0.00472 at vertex 110542  
         C Max:                                       85.67471 at vertex 84882   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83783 +- 0.13820 mm
         C Total Surface Area:                     96364.31250 mm^2
         C Total Number of Vertices:                    160348
         C Average Vertex Area (Whole Surface):        0.60097 mm^2
         C Natural Surface Integral:               20954.26367
         C Rectified Surface Integral:             20954.26367
         C Positive Surface Integral:              20954.26367
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13068 across 160348 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13068 across 160348 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13068 across 160348 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.21745 across 96363.742188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.21745 across 96363.742188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.21745 across 96363.742188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.38147 +- 38.5910 mm^-2
        BE Min:                                        0.00004 at vertex 110542  
        BE Max:                                    14680.31152 at vertex 84882   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83783 +- 0.13820 mm
        BE Total Surface Area:                     96364.31250 mm^2
        BE Total Number of Vertices:                    160348
        BE Average Vertex Area (Whole Surface):        0.60097 mm^2
        BE Natural Surface Integral:               15114.24121
        BE Rectified Surface Integral:             15114.24121
        BE Positive Surface Integral:              15114.24121
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.09426 across 160348 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.09426 across 160348 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.09426 across 160348 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.15685 across 96363.742188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.15685 across 96363.742188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.15685 across 96363.742188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.30678 +- 33.8066 mm^-2
        FI Min:                                        0.00000 at vertex 130     
        FI Max:                                    12983.05176 at vertex 84882   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83783 +- 0.13820 mm
        FI Total Surface Area:                     96364.31250 mm^2
        FI Total Number of Vertices:                    160348
        FI Average Vertex Area (Whole Surface):        0.60097 mm^2
        FI Natural Surface Integral:               11204.63574
        FI Rectified Surface Integral:             11204.63574
        FI Positive Surface Integral:              11204.63574
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.06988 across 160348 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.06988 across 160348 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.06988 across 160348 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.11627 across 96363.742188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.11627 across 96363.742188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.11627 across 96363.742188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                             891.63660
curv -- Intrinsic Curvature Index - positive (ICIp):    113.65625
curv -- Intrinsic Curvature Index - negative (ICIn):    112.90664
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74961

Mean across 10 curvatures: 1.1578e-01 +- 1.6752e-01


