# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/01/08-19:35:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab ICBM2009cNolinAsym rh pial 
# sysname  Linux
# hostname dell7770
# machine  x86_64
# user     amit3
# 
# SUBJECTS_DIR /home/amit3/DATA/FS_DIR/subjects/0FS741
# anatomy_type surface
# subjectname ICBM2009cNolinAsym
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/01/08 20:57:26
# Measure Cortex, NumVert, Number of Vertices, 149357, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 114095, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.96699, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1622634.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1598381.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1598381.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 635141.392912, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1432178.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1407925.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2318211.254665, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1644    888   3403  3.358 0.550     0.072     0.013        9     1.0
caudalanteriorcingulate                  1188   1080   2902  2.866 0.914     0.143     0.031       30     1.8
caudalmiddlefrontal                      4182   3029   9196  3.252 0.675     0.097     0.019       72     3.3
cuneus                                   2788   1908   3895  2.219 0.558     0.081     0.017       47     1.8
entorhinal                                688    675   1947  3.632 0.788     0.217     0.063       24     2.4
fusiform                                 5212   4274  12636  3.265 0.724     0.110     0.023      718     5.2
inferiorparietal                         8159   6840  18448  2.924 0.669     0.116     0.024      125     8.4
inferiortemporal                         5663   4903  15158  3.527 0.749     0.149     0.032   805290     5.8
isthmuscingulate                         1673   1413   3391  2.655 0.968     0.132     0.036       94     1.9
lateraloccipital                         8073   6492  15174  2.560 0.689     0.112     0.026      141     8.7
lateralorbitofrontal                     4426   3206  10062  3.293 0.855     0.111     0.026      106     4.5
lingual                                  5457   3996   8316  2.250 0.744     0.102     0.025       86     5.4
medialorbitofrontal                      3329   2818   7267  2.844 0.810     0.124     0.143       37     3.2
middletemporal                           6128   5778  18259  3.647 0.771     0.123     0.024     5287     5.6
parahippocampal                          1260    969   2577  2.949 0.746     0.118     0.031       23     1.4
paracentral                              3369   2055   4507  2.249 0.850     0.074     0.012       18     1.7
parsopercularis                          2120   1769   5392  3.312 0.660     0.126     0.023       32     2.2
parsorbitalis                            1241   1255   3779  3.565 0.518     0.145     0.029       24     1.4
parstriangularis                         2622   2320   6350  3.074 0.592     0.131     0.025       27     3.0
pericalcarine                            2589   1445   2513  1.648 0.427     0.094     0.029       78     3.3
postcentral                              7690   5392  10940  2.215 0.952     0.080     0.011       43     3.6
posteriorcingulate                       2142   1797   4485  2.656 0.865     0.127     0.026       75     2.3
precentral                               8809   5805  15077  2.618 1.010     0.078     0.015       87     4.4
precuneus                                6630   4628  13172  2.960 0.737     0.108     0.023       96     6.5
rostralanteriorcingulate                 1003    956   2897  3.464 0.734     0.150     0.027       48     1.2
rostralmiddlefrontal                     9091   8303  23142  3.090 0.646     0.136     0.027      120    11.3
superiorfrontal                         13403   9282  30687  3.445 0.881     0.093     0.021      133    12.0
superiorparietal                         9931   6810  15710  2.441 0.656     0.087     0.014      100     5.6
superiortemporal                         6507   5004  17253  3.654 0.793     0.081     0.011       42     2.9
supramarginal                            6222   4551  13340  3.058 0.636     0.097     0.020       53     4.5
frontalpole                               457    554   1495  3.474 0.539     0.166     0.026        6     0.6
temporalpole                              700    728   2853  4.847 0.227     0.097     0.015        3     0.4
transversetemporal                        626    455   1238  3.092 0.486     0.080     0.010        5     0.2
insula                                   4335   2721  10411  3.491 0.846     0.116     0.028       68     5.6
