# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/01/08-19:35:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab ICBM2009cNolinAsym rh white 
# sysname  Linux
# hostname dell7770
# machine  x86_64
# user     amit3
# 
# SUBJECTS_DIR /home/amit3/DATA/FS_DIR/subjects/0FS741
# anatomy_type surface
# subjectname ICBM2009cNolinAsym
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/01/08 20:57:26
# Measure Cortex, NumVert, Number of Vertices, 149357, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96840.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.96699, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1622634.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1598381.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1598381.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 635141.392912, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1432178.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1407925.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2318211.254665, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1644   1093   3403  3.358 0.550     0.072     0.009        4     0.6
caudalanteriorcingulate                  1188    808   2902  2.866 0.914     0.104     0.011       11     0.7
caudalmiddlefrontal                      4182   2636   9196  3.252 0.675     0.093     0.018       22     3.2
cuneus                                   2788   1720   3895  2.219 0.558     0.117     0.027       22     3.3
entorhinal                                688    431   1947  3.632 0.788     0.093     0.013        5     0.4
fusiform                                 5212   3375  12636  3.265 0.724     0.097     0.016       36     3.4
inferiorparietal                         8159   5566  18448  2.924 0.669     0.105     0.021       55     7.5
inferiortemporal                         5663   3625  15158  3.527 0.749     0.095     0.021       35     5.1
isthmuscingulate                         1673   1094   3391  2.655 0.968     0.101     0.016       15     1.1
lateraloccipital                         8073   5515  15174  2.560 0.689     0.125     0.033       59    12.0
lateralorbitofrontal                     4426   2936  10062  3.293 0.855     0.099     0.017       31     3.4
lingual                                  5457   3575   8316  2.250 0.744     0.111     0.024       41     5.8
medialorbitofrontal                      3329   2275   7267  2.844 0.810     0.099     0.015       30     2.2
middletemporal                           6128   4062  18259  3.647 0.771     0.099     0.019       41     4.9
parahippocampal                          1260    768   2577  2.949 0.746     0.076     0.011        7     0.5
paracentral                              3369   2051   4507  2.249 0.850     0.086     0.014       14     2.1
parsopercularis                          2120   1410   5392  3.312 0.660     0.095     0.014       13     1.3
parsorbitalis                            1241    842   3779  3.565 0.518     0.112     0.023       10     1.1
parstriangularis                         2622   1788   6350  3.074 0.592     0.103     0.017       18     1.9
pericalcarine                            2589   1745   2513  1.648 0.427     0.123     0.029       23     3.1
postcentral                              7690   4557  10940  2.215 0.952     0.076     0.011       31     3.5
posteriorcingulate                       2142   1473   4485  2.656 0.865     0.110     0.018       19     1.8
precentral                               8809   5512  15077  2.618 1.010     0.089     0.014       43     5.5
precuneus                                6630   4308  13172  2.960 0.737     0.099     0.019       39     5.5
rostralanteriorcingulate                 1003    684   2897  3.464 0.734     0.103     0.015       10     0.7
rostralmiddlefrontal                     9091   6328  23142  3.090 0.646     0.116     0.025       66    10.1
superiorfrontal                         13403   8349  30687  3.445 0.881     0.095     0.021       69    11.8
superiorparietal                         9931   6131  15710  2.441 0.656     0.095     0.018       51     7.8
superiortemporal                         6507   4092  17253  3.654 0.793     0.074     0.010       27     2.7
supramarginal                            6222   4147  13340  3.058 0.636     0.108     0.019       45     5.4
frontalpole                               457    317   1495  3.474 0.539     0.157     0.035        7     0.8
temporalpole                              700    413   2853  4.847 0.227     0.085     0.013        4     0.4
transversetemporal                        626    350   1238  3.092 0.486     0.096     0.010        5     0.2
insula                                   4335   2865  10411  3.491 0.846     0.096     0.018       30     2.9
