# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/01/08-19:45:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab ICBM2009cNolinAsym rh white 
# sysname  Linux
# hostname dell7770
# machine  x86_64
# user     amit3
# 
# SUBJECTS_DIR /home/amit3/DATA/FS_DIR/subjects/0FS741
# anatomy_type surface
# subjectname ICBM2009cNolinAsym
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/01/08 21:45:22
# Measure Cortex, NumVert, Number of Vertices, 159444, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103155, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1622634.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1598381.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1598381.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 635141.392912, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1432178.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1407925.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2318211.254665, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                931    452   1522  2.545 0.740     0.082     0.016        5     0.6
BA2_exvivo                               2324   1355   3299  2.344 0.745     0.063     0.008        6     0.9
BA3a_exvivo                              1179    778    970  1.710 0.535     0.117     0.019        8     0.9
BA3b_exvivo                              1954   1216   1782  1.443 0.528     0.059     0.007        5     0.6
BA4a_exvivo                              1374    829   1456  1.847 0.960     0.081     0.013        5     0.9
BA4p_exvivo                              1236    810   1790  2.352 0.883     0.076     0.012        4     0.7
BA6_exvivo                               6960   4088  12072  2.789 1.081     0.089     0.018       33     5.1
BA44_exvivo                               985    664   3068  3.617 0.581     0.095     0.014        8     0.6
BA45_exvivo                              1197    820   3436  3.246 0.612     0.114     0.021       10     1.1
V1_exvivo                                4480   2871   4601  1.680 0.493     0.109     0.024       31     4.7
V2_exvivo                                4663   3106   6715  2.142 0.619     0.132     0.037       43     7.4
MT_exvivo                                 274    213    760  2.967 0.659     0.141     0.035        2     0.4
perirhinal_exvivo                          38     28     74  3.708 0.393     0.106     0.009        0     0.0
entorhinal_exvivo                         682    421   1767  3.542 0.715     0.085     0.009        3     0.3
