# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/01/08-19:45:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab ICBM2009cNolinAsym rh white 
# sysname  Linux
# hostname dell7770
# machine  x86_64
# user     amit3
# 
# SUBJECTS_DIR /home/amit3/DATA/FS_DIR/subjects/0FS741
# anatomy_type surface
# subjectname ICBM2009cNolinAsym
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/01/08 21:45:21
# Measure Cortex, NumVert, Number of Vertices, 159444, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103155, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1622634.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1598381.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1598381.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 635141.392912, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1432178.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1407925.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2318211.254665, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1262    639   2087  2.502 0.871     0.082     0.016        7     0.8
BA2_exvivo                               3989   2439   5513  2.314 0.744     0.079     0.012       16     2.0
BA3a_exvivo                              1306    861   1193  1.751 0.632     0.111     0.019        9     0.9
BA3b_exvivo                              2472   1504   2676  1.602 0.751     0.069     0.009        9     1.0
BA4a_exvivo                              2135   1270   2865  2.196 1.034     0.071     0.011        7     1.1
BA4p_exvivo                              1511    976   2213  2.401 0.901     0.075     0.011        5     0.7
BA6_exvivo                              11103   6587  21178  3.046 1.097     0.092     0.020       55     9.6
BA44_exvivo                              3896   2605   8982  3.168 0.638     0.094     0.013       23     2.2
BA45_exvivo                              4557   3098  11237  3.086 0.631     0.103     0.018       30     3.5
V1_exvivo                                4653   2985   4993  1.709 0.517     0.110     0.024       33     5.1
V2_exvivo                                8873   5888  13438  2.266 0.628     0.128     0.035       76    13.3
MT_exvivo                                2236   1573   4532  2.840 0.510     0.112     0.028       14     2.7
perirhinal_exvivo                         445    302   1072  3.673 0.700     0.098     0.011        2     0.2
entorhinal_exvivo                         669    401   1933  3.548 0.904     0.072     0.010        3     0.2
