
Raw <mean> +- <std> (using 'rh.curv'):                -0.02975 +- 0.1456 
       Raw Min:                                       -0.56803 at vertex 131866  
       Raw Max:                                        1.13047 at vertex 49691   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84100 +- 0.13661 mm
       Raw Total Surface Area:                     96614.61719 mm^2
       Raw Total Number of Vertices:                    159444
       Raw Average Vertex Area (Whole Surface):        0.60595 mm^2
       Raw Natural Surface Integral:               -1851.91699
       Raw Rectified Surface Integral:             11128.25391
       Raw Positive Surface Integral:               4638.16846
       Raw Negative Surface Integral:               6490.08545
       Raw Mean Natural Surface Integral:             -0.01161 across 159444 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06979 across 159444 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06326 across 73320 (45.98%) vertices
       Raw Mean Negative Surface Integral:             0.07536 across 86124 (54.02%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01917 across 96614.140625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.11518 across 96614.140625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09851 across 47085.492188 (48.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13104 across 49529.300781 (51.26%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6584 
       Raw Min:                                      -12.22954 at vertex 44964   
       Raw Max:                                       16.17578 at vertex 56068   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84100 +- 0.13661 mm
       Raw Total Surface Area:                     96614.61719 mm^2
       Raw Total Number of Vertices:                    159444
       Raw Average Vertex Area (Whole Surface):        0.60595 mm^2
       Raw Natural Surface Integral:               25474.01172
       Raw Rectified Surface Integral:            448739.34375
       Raw Positive Surface Integral:             237106.68750
       Raw Negative Surface Integral:             211632.67188
       Raw Mean Natural Surface Integral:              0.15977 across 159444 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81440 across 159444 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.16793 across 74846 (46.94%) vertices
       Raw Mean Negative Surface Integral:             2.50163 across 84598 (53.06%) vertices
       Raw AreaNorm Natural Surface Integral:          0.26367 across 96614.140625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64465 across 96614.140625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01477 across 47281.656250 (48.94%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.28987 across 49333.109375 (51.06%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.56046 +- 205.6689 mm^-2
         K Min:                                     -323.90988 at vertex 131914  
         K Max:                                    81992.92188 at vertex 49691   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84100 +- 0.13661 mm
         K Total Surface Area:                     96614.61719 mm^2
         K Total Number of Vertices:                    159444
         K Average Vertex Area (Whole Surface):        0.60595 mm^2
         K Natural Surface Integral:                   9.41576
         K Rectified Surface Integral:              2792.99780
         K Positive Surface Integral:               1401.20679
         K Negative Surface Integral:               1391.79102
         K Mean Natural Surface Integral:              0.00006 across 159444 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01752 across 159444 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01786 across 78462 (49.21%) vertices
         K Mean Negative Surface Integral:             0.01719 across 80982 (50.79%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 96614.140625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.02891 across 96614.140625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.03176 across 44115.273438 (45.66%) mm^2
         K AreaNorm Negative Surface Integral:         0.02651 across 52499.625000 (54.34%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03882 +- 4.7738 mm^-1
         H Min:                                    -1049.92236 at vertex 49691   
         H Max:                                     1128.60193 at vertex 149576  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84100 +- 0.13661 mm
         H Total Surface Area:                     96614.61719 mm^2
         H Total Number of Vertices:                    159444
         H Average Vertex Area (Whole Surface):        0.60595 mm^2
         H Natural Surface Integral:               -1346.71387
         H Rectified Surface Integral:             13629.25098
         H Positive Surface Integral:               6141.26855
         H Negative Surface Integral:               7487.98242
         H Mean Natural Surface Integral:             -0.00845 across 159444 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08548 across 159444 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07682 across 79946 (50.14%) vertices
         H Mean Negative Surface Integral:             0.09419 across 79498 (49.86%) vertices
         H AreaNorm Natural Surface Integral:         -0.01394 across 96614.140625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.14107 across 96614.140625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.11858 across 51790.679688 (53.61%) mm^2
         H AreaNorm Negative Surface Integral:         0.16705 across 44824.125000 (46.39%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07998 +- 9.4875 mm^-1
        k1 Min:                                    -2060.04321 at vertex 49691   
        k1 Max:                                     2257.12744 at vertex 149576  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84100 +- 0.13661 mm
        k1 Total Surface Area:                     96614.61719 mm^2
        k1 Total Number of Vertices:                    159444
        k1 Average Vertex Area (Whole Surface):        0.60595 mm^2
        k1 Natural Surface Integral:               -3181.29248
        k1 Rectified Surface Integral:             28167.64648
        k1 Positive Surface Integral:              12493.17676
        k1 Negative Surface Integral:              15674.46973
        k1 Mean Natural Surface Integral:             -0.01995 across 159444 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.17666 across 159444 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15627 across 79946 (50.14%) vertices
        k1 Mean Negative Surface Integral:             0.19717 across 79498 (49.86%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03293 across 96614.140625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.29155 across 96614.140625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.24122 across 51790.679688 (53.61%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.34969 across 44824.125000 (46.39%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00233 +- 0.1592 mm^-1
        k2 Min:                                      -39.80157 at vertex 49691   
        k2 Max:                                        9.38370 at vertex 149492  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84100 +- 0.13661 mm
        k2 Total Surface Area:                     96614.61719 mm^2
        k2 Total Number of Vertices:                    159444
        k2 Average Vertex Area (Whole Surface):        0.60595 mm^2
        k2 Natural Surface Integral:                 487.86493
        k2 Rectified Surface Integral:              6959.20361
        k2 Positive Surface Integral:               3723.53442
        k2 Negative Surface Integral:               3235.66943
        k2 Mean Natural Surface Integral:              0.00306 across 159444 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04365 across 159444 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04399 across 84648 (53.09%) vertices
        k2 Mean Negative Surface Integral:             0.04326 across 74796 (46.91%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00505 across 96614.140625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07203 across 96614.140625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07172 across 51914.082031 (53.73%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07239 across 44700.609375 (46.27%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              88.92517 +- 17349.8650 mm^-2
         S Min:                                        0.00000 at vertex 70      
         S Max:                                   5094279.50000 at vertex 149576  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84100 +- 0.13661 mm
         S Total Surface Area:                     96614.61719 mm^2
         S Total Number of Vertices:                    159444
         S Average Vertex Area (Whole Surface):        0.60595 mm^2
         S Natural Surface Integral:               18637.48438
         S Rectified Surface Integral:             18637.48438
         S Positive Surface Integral:              18637.48438
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11689 across 159444 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11689 across 159444 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11689 across 159444 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.19291 across 96614.140625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.19291 across 96614.140625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.19291 across 96614.140625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.28990 +- 6.7036 mm^-2
         C Min:                                        0.00219 at vertex 157990  
         C Max:                                     1596.03015 at vertex 149576  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84100 +- 0.13661 mm
         C Total Surface Area:                     96614.61719 mm^2
         C Total Number of Vertices:                    159444
         C Average Vertex Area (Whole Surface):        0.60595 mm^2
         C Natural Surface Integral:               20899.41797
         C Rectified Surface Integral:             20899.41797
         C Positive Surface Integral:              20899.41797
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13108 across 159444 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13108 across 159444 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13108 across 159444 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.21632 across 96614.140625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.21632 across 96614.140625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.21632 across 96614.140625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             90.04378 +- 17599.7995 mm^-2
        BE Min:                                        0.00001 at vertex 157990  
        BE Max:                                   5094624.50000 at vertex 149576  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84100 +- 0.13661 mm
        BE Total Surface Area:                     96614.61719 mm^2
        BE Total Number of Vertices:                    159444
        BE Average Vertex Area (Whole Surface):        0.60595 mm^2
        BE Natural Surface Integral:               18655.21680
        BE Rectified Surface Integral:             18655.21680
        BE Positive Surface Integral:              18655.21680
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11700 across 159444 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11700 across 159444 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11700 across 159444 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.19309 across 96614.140625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.19309 across 96614.140625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.19309 across 96614.140625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             89.41376 +- 17471.4681 mm^-2
        FI Min:                                        0.00000 at vertex 70      
        FI Max:                                   5094452.00000 at vertex 149576  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84100 +- 0.13661 mm
        FI Total Surface Area:                     96614.61719 mm^2
        FI Total Number of Vertices:                    159444
        FI Average Vertex Area (Whole Surface):        0.60595 mm^2
        FI Natural Surface Integral:               14838.76074
        FI Rectified Surface Integral:             14838.76074
        FI Positive Surface Integral:              14838.76074
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09307 across 159444 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09307 across 159444 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09307 across 159444 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.15359 across 96614.140625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.15359 across 96614.140625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.15359 across 96614.140625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1180.83105
curv -- Intrinsic Curvature Index - positive (ICIp):    111.50449
curv -- Intrinsic Curvature Index - negative (ICIn):    110.75521
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74928

Mean across 10 curvatures: 2.6909e+01 +- 4.0951e+01


