# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1621023.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1603450.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1429528.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1411955.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 83638.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 363061.017157408758, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 361913.154154689400, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 724974.171312098159, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 965289.171312098159, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 301608.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 301892.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 603500.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 2144077.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1411955.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1603450.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13311.000000000000, mm^3
