# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/05/11-09:14:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab NIHPD_75_135 lh white 
# sysname  Linux
# hostname neurosignal
# machine  x86_64
# user     neurosign
# 
# SUBJECTS_DIR /home/neurosign/FS_SUBS_DIR/fs741
# anatomy_type surface
# subjectname NIHPD_75_135
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/05/11 12:06:03
# Measure Cortex, NumVert, Number of Vertices, 146927, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96379.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 3.33488, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1621023.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1603450.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1603450.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 724974.171312, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1429528.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1411955.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2221225.885483, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1847   1154   4260  3.118 0.827     0.095     0.012       13     0.9
caudalmiddlefrontal                      4486   2966  10727  3.366 0.764     0.103     0.020       29     3.9
cuneus                                   3467   2188   6299  2.792 0.750     0.109     0.026       24     3.8
entorhinal                                712    444   1865  3.534 0.745     0.079     0.011        2     0.3
fusiform                                 4942   3309  12727  3.415 0.785     0.100     0.017       36     3.8
inferiorparietal                         7202   4920  18519  3.438 0.657     0.099     0.017       46     5.4
inferiortemporal                         5885   3900  17330  3.769 0.745     0.095     0.020       38     5.0
isthmuscingulate                         1772   1159   3834  2.895 1.178     0.100     0.017       14     1.2
lateraloccipital                         7799   5390  16194  2.835 0.643     0.125     0.031       61    10.5
lateralorbitofrontal                     5166   3516  13560  3.382 0.971     0.102     0.022       40     4.6
lingual                                  5099   3327   9135  2.615 0.693     0.108     0.024       37     5.3
medialorbitofrontal                      3048   2013   6688  2.876 1.054     0.087     0.017       23     2.2
middletemporal                           7370   4878  21631  3.787 0.717     0.092     0.016       42     5.1
parahippocampal                          1240    756   2994  3.337 0.930     0.075     0.010        8     0.5
paracentral                              3394   1954   7150  3.409 0.767     0.081     0.013       13     1.9
parsopercularis                          2596   1643   7102  3.714 0.694     0.085     0.012       14     1.3
parsorbitalis                            1224    784   3475  3.606 0.563     0.093     0.013        7     0.8
parstriangularis                         2583   1761   7256  3.465 0.649     0.096     0.018       17     2.1
pericalcarine                            2220   1650   2474  1.890 0.489     0.135     0.031       18     3.4
postcentral                              8775   5264  16758  2.786 0.875     0.086     0.014       44     5.3
posteriorcingulate                       2275   1479   5109  3.059 0.971     0.096     0.014       16     1.6
precentral                               8666   5079  19542  3.450 0.800     0.079     0.013       40     4.4
precuneus                                5964   4086  14983  3.345 0.798     0.104     0.021       41     5.2
rostralanteriorcingulate                 1946   1299   4852  3.318 0.964     0.111     0.028       30     1.9
rostralmiddlefrontal                     5852   4203  16978  3.327 0.633     0.117     0.027       45     6.7
superiorfrontal                         12942   8782  39777  3.804 0.829     0.103     0.021       86    11.6
superiorparietal                         7859   5262  16873  2.926 0.632     0.101     0.019       46     6.7
superiortemporal                         9869   6232  28070  3.845 0.812     0.078     0.012       45     4.9
supramarginal                            6378   4181  15743  3.489 0.733     0.100     0.020       40     5.2
transversetemporal                        848    551   1786  2.896 0.454     0.103     0.012        7     0.4
insula                                   3501   2251   9259  3.830 0.863     0.079     0.013       17     1.8
