# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/05/11-09:13:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab NIHPD_75_135 lh pial 
# sysname  Linux
# hostname neurosignal
# machine  x86_64
# user     neurosign
# 
# SUBJECTS_DIR /home/neurosign/FS_SUBS_DIR/fs741
# anatomy_type surface
# subjectname NIHPD_75_135
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/05/11 11:26:00
# Measure Cortex, NumVert, Number of Vertices, 146927, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 115323, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 3.33488, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1621023.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1603450.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1603450.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 724974.171312, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1429528.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1411955.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2221225.885483, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1933    990   4154  3.531 0.651     0.075     0.015       18     1.0
caudalanteriorcingulate                  1021    799   2316  2.977 0.907     0.127     0.030       41     0.9
caudalmiddlefrontal                      4132   3004  10032  3.383 0.777     0.101     0.020      115     3.0
cuneus                                   2571   1696   4313  2.640 0.731     0.084     0.016       27     1.7
entorhinal                                826    659   2098  3.535 0.726     0.128     0.030       25     1.0
fusiform                                 5305   4498  14172  3.463 0.776     0.112     0.072      109     4.0
inferiorparietal                         7013   5532  18044  3.443 0.675     0.106     0.019       96     5.6
inferiortemporal                         5829   4704  16233  3.730 0.748     0.104     0.019      103     4.7
isthmuscingulate                         1815   1438   3886  2.856 1.173     0.104     0.021       41     1.2
lateraloccipital                         7831   6223  16143  2.821 0.644     0.111     0.026      209     8.1
lateralorbitofrontal                     4786   3625  11701  3.348 0.952     0.100     0.017       74     3.5
lingual                                  4941   3763   8956  2.634 0.697     0.097     0.018       74     3.3
medialorbitofrontal                      3723   2989   7939  2.880 1.021     0.095     0.027       38     2.6
middletemporal                           5622   5392  18236  3.885 0.712     0.110     0.021       86     4.2
parahippocampal                          1181    917   2851  3.349 0.924     0.096     0.016       15     0.8
paracentral                              2904   1932   6128  3.380 0.805     0.076     0.013       89     1.3
parsopercularis                          2773   2228   7666  3.734 0.663     0.103     0.014       42     1.5
parsorbitalis                            1115   1333   3834  3.624 0.620     0.153     0.021       17     1.1
parstriangularis                         2247   1990   6412  3.483 0.628     0.119     0.018       20     1.9
pericalcarine                            2262   1142   2505  1.892 0.496     0.088     0.024       64     1.9
postcentral                              7869   5884  14902  2.759 0.889     0.086     0.012       55     3.9
posteriorcingulate                       2079   1590   4796  3.047 0.998     0.107     0.023       92     2.0
precentral                               8755   6053  19795  3.448 0.805     0.085     0.014      114     4.8
precuneus                                6284   4718  15278  3.325 0.796     0.108     0.020      131     5.3
rostralanteriorcingulate                 1367   1242   3854  3.435 0.950     0.131     0.022       23     1.3
rostralmiddlefrontal                     8059   7735  23458  3.316 0.683     0.143     0.027      140     9.7
superiorfrontal                         12335   9990  36288  3.838 0.790     0.111     0.024      254    10.9
superiorparietal                         9433   7455  20690  2.961 0.647     0.110     0.019      188     7.5
superiortemporal                         7819   6088  21989  3.842 0.798     0.101     0.013     4795     4.0
supramarginal                            6953   5178  17195  3.478 0.721     0.099     0.020      145     5.1
frontalpole                               400    484   1506  3.935 0.670     0.149     0.019        6     0.4
temporalpole                              742    900   3275  4.606 0.494     0.118     0.017        4     0.5
transversetemporal                        858    716   1808  2.898 0.448     0.087     0.011       15     0.2
insula                                   4144   2435  10495  3.743 0.881     0.087     0.017       47     2.5
