# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/05/11-09:14:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab NIHPD_75_135 lh white 
# sysname  Linux
# hostname neurosignal
# machine  x86_64
# user     neurosign
# 
# SUBJECTS_DIR /home/neurosign/FS_SUBS_DIR/fs741
# anatomy_type surface
# subjectname NIHPD_75_135
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/05/11 12:05:43
# Measure Cortex, NumVert, Number of Vertices, 146927, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96379.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 3.33488, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1621023.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1603450.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1603450.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 724974.171312, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1429528.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1411955.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2221225.885483, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1102    773   2866  3.159 0.688     0.112     0.024        8     1.0
G_and_S_occipital_inf                    1709   1222   4038  2.992 0.500     0.130     0.035       15     2.5
G_and_S_paracentral                      2089   1065   4172  3.269 0.753     0.080     0.014       10     1.3
G_and_S_subcentral                       1672   1115   4925  3.644 0.518     0.115     0.019       15     1.3
G_and_S_transv_frontopol                  759    538   2621  3.636 0.689     0.135     0.027        9     1.0
G_and_S_cingul-Ant                       2441   1671   6443  3.347 0.846     0.101     0.022       21     2.1
G_and_S_cingul-Mid-Ant                   1398    888   3147  3.298 0.697     0.077     0.009        5     0.5
G_and_S_cingul-Mid-Post                  1509    989   3483  3.288 0.662     0.088     0.015        7     1.0
G_cingul-Post-dorsal                      742    515   2716  3.798 0.836     0.131     0.023        8     0.8
G_cingul-Post-ventral                     337    220    926  3.242 1.080     0.107     0.020        3     0.2
G_cuneus                                 2343   1444   4232  2.579 0.866     0.118     0.030       18     3.2
G_front_inf-Opercular                    1592    988   5851  4.007 0.539     0.099     0.016       14     1.1
G_front_inf-Orbital                       437    281   1517  3.677 0.422     0.123     0.020        5     0.5
G_front_inf-Triangul                     1250    884   4801  3.852 0.466     0.129     0.028       14     1.7
G_front_middle                           5061   3721  19412  3.733 0.664     0.134     0.032       51     7.9
G_front_sup                              8405   5539  29262  4.212 0.611     0.109     0.023       61     8.5
G_Ins_lg_and_S_cent_ins                   842    558   2548  4.250 0.648     0.095     0.021        6     0.6
G_insular_short                           887    587   3813  4.479 0.537     0.090     0.015        7     0.6
G_occipital_middle                       1854   1467   6131  3.142 0.726     0.159     0.039       23     3.4
G_occipital_sup                          1499   1059   3421  2.912 0.642     0.126     0.025       13     1.6
G_oc-temp_lat-fusifor                    2143   1444   7014  3.849 0.690     0.112     0.020       21     2.0
G_oc-temp_med-Lingual                    3340   2147   6546  2.579 0.681     0.120     0.031       29     4.6
G_oc-temp_med-Parahip                    1621   1011   4635  3.546 0.792     0.090     0.014       12     0.9
G_orbital                                2636   1905   9081  3.523 0.931     0.115     0.024       30     2.7
G_pariet_inf-Angular                     3097   2116  10471  3.648 0.622     0.119     0.024       30     3.3
G_pariet_inf-Supramar                    3523   2294  10794  3.653 0.744     0.111     0.023       30     3.2
G_parietal_sup                           3616   2536  10384  3.064 0.724     0.121     0.028       31     4.8
G_postcentral                            3130   1725   6416  2.902 0.824     0.088     0.017       16     2.3
G_precentral                             3129   1658   9065  3.859 0.670     0.081     0.016       18     2.0
G_precuneus                              2803   1969   9329  3.650 0.799     0.128     0.028       28     3.6
G_rectus                                 1223    853   3057  2.865 0.923     0.105     0.022       13     1.2
G_subcallosal                             871    559   1621  2.864 1.054     0.120     0.048       21     1.3
G_temp_sup-G_T_transv                     700    446   1757  3.150 0.486     0.089     0.013        5     0.4
G_temp_sup-Lateral                       2573   1552  10264  4.327 0.492     0.099     0.015       18     1.7
G_temp_sup-Plan_polar                    1111    701   3424  4.471 0.514     0.045     0.005        1     0.2
G_temp_sup-Plan_tempo                    1358    886   3735  3.945 0.733     0.067     0.013        4     0.9
G_temporal_inf                           2816   1873  10141  3.970 0.728     0.112     0.025       26     3.1
G_temporal_middle                        3008   2049  12274  4.041 0.644     0.115     0.024       27     3.2
Lat_Fis-ant-Horizont                      440    288    728  3.059 0.503     0.068     0.005        1     0.1
Lat_Fis-ant-Vertical                      467    319    859  3.536 0.422     0.072     0.008        1     0.1
Lat_Fis-post                             1292    811   1925  3.145 0.513     0.078     0.011        4     0.6
Pole_occipital                           2247   1447   3658  2.441 0.757     0.121     0.032       17     3.3
Pole_temporal                            1612   1113   6533  4.220 0.545     0.117     0.026       14     1.7
S_calcarine                              2886   2069   3771  2.278 0.844     0.117     0.025       20     3.2
S_central                                3984   2481   5066  2.342 0.772     0.071     0.009       12     1.6
S_cingul-Marginalis                      1474    951   2537  2.957 0.614     0.071     0.007        4     0.5
S_circular_insula_ant                     724    458   1323  3.724 0.546     0.066     0.007        1     0.3
S_circular_insula_inf                    1695   1079   2943  3.385 0.807     0.065     0.009        5     0.6
S_circular_insula_sup                    2162   1367   3215  2.960 0.593     0.074     0.009        5     0.9
S_collat_transv_ant                      1291    824   2288  2.904 0.588     0.068     0.007        4     0.4
S_collat_transv_post                      605    401    786  2.730 0.589     0.111     0.026        3     0.7
S_front_inf                              2375   1518   4447  3.251 0.553     0.074     0.012        7     1.0
S_front_middle                           1504    985   2422  2.939 0.659     0.089     0.015        6     0.9
S_front_sup                              3509   2342   7235  3.212 0.606     0.085     0.016       14     2.0
S_interm_prim-Jensen                      334    254    730  3.344 0.751     0.107     0.016        1     0.3
S_intrapariet_and_P_trans                4083   2621   6456  2.941 0.533     0.082     0.010       14     2.0
S_oc_middle_and_Lunatus                  1094    735   1757  2.858 0.478     0.088     0.019        4     0.6
S_oc_sup_and_transversal                 1357    894   2321  3.013 0.417     0.085     0.013        4     0.7
S_occipital_ant                           791    544   1494  3.229 0.502     0.104     0.022        4     0.8
S_oc-temp_lat                            1313    863   2647  3.593 0.701     0.090     0.019        7     1.3
S_oc-temp_med_and_Lingual                2436   1581   4075  2.916 0.684     0.073     0.008        8     0.7
S_orbital_lateral                         350    248    631  2.786 0.369     0.117     0.020        3     0.3
S_orbital_med-olfact                     1087    693   1415  2.389 0.687     0.085     0.010        5     0.4
S_orbital-H_Shaped                       1713   1090   3976  3.510 0.938     0.074     0.012        5     0.9
S_parieto_occipital                      2459   1645   4463  3.149 0.663     0.088     0.015       11     1.6
S_pericallosal                           1757   1024   1592  1.966 0.558     0.087     0.009       15     0.7
S_postcentral                            3127   2040   4969  2.867 0.608     0.085     0.014       13     1.5
S_precentral-inf-part                    2041   1309   3641  3.335 0.781     0.073     0.009        6     0.7
S_precentral-sup-part                    1495    966   2493  3.079 0.604     0.076     0.009        5     0.6
S_suborbital                             1095    697   2076  3.053 1.122     0.077     0.009        5     0.5
S_subparietal                            1266    813   2173  2.972 0.660     0.076     0.013        3     0.5
S_temporal_inf                           2199   1420   3964  3.499 0.676     0.071     0.011        6     0.8
S_temporal_sup                           7490   4868  15206  3.500 0.725     0.073     0.010       25     3.1
S_temporal_transverse                     547    371    799  2.754 0.452     0.095     0.008        3     0.2
