# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/05/11-09:18:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab NIHPD_75_135 lh white 
# sysname  Linux
# hostname neurosignal
# machine  x86_64
# user     neurosign
# 
# SUBJECTS_DIR /home/neurosign/FS_SUBS_DIR/fs741
# anatomy_type surface
# subjectname NIHPD_75_135
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/05/11 12:18:04
# Measure Cortex, NumVert, Number of Vertices, 156462, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102225, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1621023.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1603450.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1603450.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 724974.171312, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1429528.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1411955.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2221225.885483, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1420    774   3011  2.929 0.741     0.092     0.020        8     1.1
BA2_exvivo                               4466   2788   8721  3.072 0.713     0.089     0.016       21     2.8
BA3a_exvivo                              1201    754   1185  2.124 0.498     0.110     0.016        7     0.8
BA3b_exvivo                              2963   1783   4692  2.305 0.863     0.079     0.012       14     1.7
BA4a_exvivo                              2208   1137   4983  3.798 0.637     0.069     0.013        8     1.1
BA4p_exvivo                              1532    925   2715  3.049 0.668     0.065     0.011        4     0.7
BA6_exvivo                              11261   7020  32148  3.846 0.765     0.094     0.017       67     8.2
BA44_exvivo                              2795   1773   7665  3.772 0.638     0.083     0.011       15     1.5
BA45_exvivo                              3130   2139   9207  3.555 0.626     0.098     0.020       22     2.4
V1_exvivo                                3952   2704   4704  1.899 0.470     0.120     0.029       30     5.3
V2_exvivo                                8841   5862  16438  2.731 0.666     0.123     0.031       70    12.1
MT_exvivo                                2127   1481   4851  3.201 0.476     0.110     0.021       13     2.0
perirhinal_exvivo                         817    530   2176  3.711 0.789     0.096     0.018        4     0.5
entorhinal_exvivo                         710    431   2020  3.394 1.057     0.075     0.015        4     0.3
