# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/05/11-09:18:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab NIHPD_75_135 lh white 
# sysname  Linux
# hostname neurosignal
# machine  x86_64
# user     neurosign
# 
# SUBJECTS_DIR /home/neurosign/FS_SUBS_DIR/fs741
# anatomy_type surface
# subjectname NIHPD_75_135
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/05/11 12:18:05
# Measure Cortex, NumVert, Number of Vertices, 156462, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102225, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1621023.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1603450.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1603450.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 724974.171312, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1429528.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1411955.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2221225.885483, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                967    520   2006  2.825 0.711     0.098     0.020        6     0.8
BA2_exvivo                               1992   1177   4239  3.237 0.665     0.079     0.013        8     1.2
BA3a_exvivo                              1059    654    971  2.059 0.377     0.113     0.017        7     0.8
BA3b_exvivo                              1857   1104   2125  1.879 0.502     0.059     0.008        5     0.6
BA4a_exvivo                              2100   1134   4576  3.721 0.618     0.063     0.011        6     1.0
BA4p_exvivo                              1209    744   1992  2.889 0.621     0.070     0.012        4     0.6
BA6_exvivo                               6384   3752  17732  3.895 0.698     0.088     0.016       34     4.2
BA44_exvivo                              1750   1111   5016  3.868 0.636     0.085     0.012       11     1.0
BA45_exvivo                              1352    919   4985  3.888 0.543     0.107     0.022       10     1.3
V1_exvivo                                4180   2850   5132  1.932 0.505     0.117     0.028       30     5.3
V2_exvivo                                4451   2880   7682  2.643 0.685     0.129     0.035       38     6.9
MT_exvivo                                 577    391   1400  3.378 0.473     0.106     0.023        4     0.5
perirhinal_exvivo                         372    240    920  3.831 0.685     0.103     0.016        2     0.3
entorhinal_exvivo                         449    281   1375  3.755 0.562     0.059     0.005        1     0.1
