# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/05/11-09:14:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab NIHPD_75_135 rh white 
# sysname  Linux
# hostname neurosignal
# machine  x86_64
# user     neurosign
# 
# SUBJECTS_DIR /home/neurosign/FS_SUBS_DIR/fs741
# anatomy_type surface
# subjectname NIHPD_75_135
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/05/11 12:06:12
# Measure Cortex, NumVert, Number of Vertices, 148019, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96787.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 3.30302, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1621023.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1603450.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1603450.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 724974.171312, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1429528.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1411955.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2221225.885483, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1333    846   3132  2.991 1.047     0.096     0.011       10     0.7
caudalmiddlefrontal                      4220   2769  10323  3.370 0.680     0.103     0.021       26     4.0
cuneus                                   3207   2046   5387  2.566 0.653     0.111     0.026       22     3.5
entorhinal                                607    381   1659  3.491 0.732     0.091     0.011        3     0.3
fusiform                                 4581   3033  11288  3.342 0.742     0.097     0.015       31     2.9
inferiorparietal                         8362   5709  21401  3.332 0.772     0.102     0.022       56     7.9
inferiortemporal                         6091   4026  17127  3.553 0.782     0.099     0.019       39     5.4
isthmuscingulate                         1646   1060   3761  2.940 1.111     0.097     0.016       14     1.1
lateraloccipital                         7645   5275  16919  2.826 0.691     0.123     0.030       60    10.2
lateralorbitofrontal                     5111   3495  12815  3.289 1.000     0.106     0.023       43     5.2
lingual                                  5106   3295   9234  2.619 0.689     0.108     0.025       39     5.6
medialorbitofrontal                      2984   1946   6184  2.876 0.938     0.099     0.023       27     2.4
middletemporal                           7811   5139  23402  3.913 0.758     0.089     0.015       41     5.4
parahippocampal                          1238    739   2677  3.174 0.886     0.078     0.012        7     0.4
paracentral                              3342   1928   6688  3.275 0.726     0.083     0.013       14     2.0
parsopercularis                          2543   1621   6541  3.585 0.683     0.084     0.012       14     1.3
parsorbitalis                            1101    726   3385  3.658 0.607     0.093     0.015        6     0.7
parstriangularis                         2653   1767   7308  3.466 0.591     0.095     0.016       16     1.9
pericalcarine                            2787   1809   3069  1.976 0.577     0.116     0.026       21     3.1
postcentral                              8160   4880  15574  2.778 0.961     0.080     0.013       38     4.3
posteriorcingulate                       2119   1453   4922  2.931 0.984     0.109     0.019       19     1.9
precentral                               8661   5078  19547  3.414 0.825     0.080     0.012       39     4.7
precuneus                                6527   4397  16152  3.386 0.819     0.098     0.018       41     5.0
rostralanteriorcingulate                 1521    989   3661  3.186 1.110     0.095     0.018       14     1.1
rostralmiddlefrontal                     6684   4783  18024  3.248 0.647     0.117     0.028       53     8.3
superiorfrontal                         15005  10189  43462  3.690 0.854     0.106     0.022      104    14.4
superiorparietal                         7548   5084  16386  2.943 0.630     0.104     0.019       48     6.6
superiortemporal                         9236   5737  25872  3.926 0.777     0.073     0.011       38     4.3
supramarginal                            5949   3893  14905  3.451 0.713     0.097     0.017       40     4.2
transversetemporal                        646    394   1398  3.205 0.548     0.109     0.013        5     0.3
insula                                   3595   2298   9313  3.759 0.900     0.080     0.012       17     1.7
